{
    "name": "devops-demo-ff",
    "version": "0.0.2",
    "description": "Feature Flags for DevOps Demo",
    "homepage": "http://localhost:3000",
    "license": "MIT",
    "author": {
        "name": "André Dreyer",
        "email": "github@andredreyer.com",
        "web": "https://andredreyer.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/dr3dr3/devops-demo-ff.git"
    },
    "keywords": [
        "devops",
        "feature flags"
    ],
    "scripts": {
        "start": "npx featurevisor build && npx featurevisor site export && npx featurevisor site serve -p 3001",
        "lint": "npx featurevisor lint",
        "test": "npx featurevisor test",
        "build": "npx featurevisor build",
        "export": "npx featurevisor site export",
        "generate-code": "npx featurevisor generate-code --language typescript --out-dir ./src",
        "find-duplicate-segments": "npx featurevisor find-duplicate-segments"
    },
    "dependencies": {
        "@featurevisor/cli": "^0.57.1"
    }
}
